<Properties StartupConfiguration="{2D193C31-1680-4C1C-8359-4EEE9C24E419}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="RomanNumerals_CS/RomanNumerals.cs">
    <Files>
      <File FileName="RomanNumerals_CS/RomanNumeralsTest.cs" Line="23" Column="18" />
      <File FileName="RomanNumerals_CS/RomanNumerals.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="RomanNumerals_CS" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RomanNumerals__CS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>